### BEGIN /etc/grub.d/00_header ###
set default="1"

function load_video {
  insmod efi_gop
  insmod efi_uga
  insmod video_bochs
  insmod video_cirrus
  insmod all_video
}

load_video
set gfxpayload=keep
insmod gzio
insmod part_gpt
insmod ext2

set timeout=1
### END /etc/grub.d/00_header ###

### BEGIN /etc/grub.d/10_linux ###
menuentry 'Install CentOS Linux 8.1-1911' --class gnu-linux --class gnu --class os {
  linuxefi images/CentOS-8.1.1911/linuxefi memcheck quiet selinux=0 ip=dhcp inst.repo=http://ro-bucharest-repo.bigstepcloud.com/centos/8.1.1911/AppStream/x86_64/kickstart/ inst.stage2=http://ro-bucharest-repo.bigstepcloud.com/centos/8.1.1911/BaseOS/x86_64/kickstart/ inst.text inst.ks.sendmac inst.ks.sendsn inst.ks=http://repo.vmware.local/.tftp/boot/images/CentOS-8.1.1911/ks-minimal-standard-noFirewalld-pre_and_post_scripts.cfg
  initrdefi images/CentOS-8.1.1911/initrdefi
}
### END /etc/grub.d/10_linux ###