#version=RHEL8

%pre
diskSizeMB=204800
chosenDev=none
for DEV in /sys/block/*; do
    let size=`cat $DEV/size`/2048
    let minSize=($diskSizeMB/1024-1)*1024
    let maxSize=($diskSizeMB/1024+1)*1024
    if [ $size -ge $minSize ] && [ $size -le $maxSize ] && [ "$chosenDev" == "none" ]; then
    chosenDev=`echo $DEV | cut -d "/" -f4`
    echo "ignoredisk --only-use=$chosenDev" >> /tmp/disk_dev
    echo "# System bootloader configuration" >> /tmp/disk_dev
    echo "bootloader --append=\" crashkernel=auto\" --location=mbr --boot-drive=$chosenDev" >> /tmp/disk_dev
    echo "autopart --type=lvm" >> /tmp/disk_dev
    echo "# Partition clearing information" >> /tmp/disk_dev
    echo "clearpart --all --initlabel --drives=$chosenDev" >> /tmp/disk_dev
    break
    fi;
done
%end

# include partitioning scheme generated in pre
%include /tmp/disk_dev

# Use text mode install
text
repo --name="AppStream" --baseurl=http://ro-bucharest-repo.bigstepcloud.com/centos/8.1.1911/BaseOS/x86_64/kickstart/../../../AppStream/x86_64/kickstart/
# Use network installation
url --url="http://ro-bucharest-repo.bigstepcloud.com/centos/8.1.1911/BaseOS/x86_64/kickstart/"
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=ens192 --ipv6=auto --activate
network  --hostname=localhost.localdomain
# Root password
rootpw --iscrypted $6$Ho2MrTK302Kfxg89$Dg3WjIZI1w84H4EYspL/S/Rwun/cZp8ombFvWnvrQMlGzmF9xc2K/jjqvvxRw2uH9r..c4XhxlhMtk1gsXZNZ0
# SELinux configuration
selinux --disabled
# Run the Setup Agent on first boot
firstboot --enable
# Do not configure the X Window System
skipx
# System services
services --enabled="chronyd"
# System timezone
timezone UTC --isUtc --ntpservers=192.168.138.2
# Reboot the system after installation
reboot

%packages
@^minimal-environment
@standard
kexec-tools
acpid
iptables-services
net-snmp
net-snmp-utils
iscsi-initiator-utils
-firewalld
-firewalld-filesystem
-python-firewall
%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end

%post
# While the swappiness value of 30 is OK for desktop and development machines, for production servers you may need to set a lower value
echo "vm.swappiness=10" >> /etc/sysctl.conf

/bin/mkdir -p /root/.ssh
/bin/chmod 700 /root/.ssh
#/bin/echo -e 'ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDBeRROwLFNEkIQHGJdYWIXUm9UdgRyiKnpgrkLbiqd1treN bsi-rsa' > /root/.ssh/authorized_keys
/bin/chmod 0400 /root/.ssh/*

systemctl enable iptables
systemctl enable acpid
systemctl enable snmpd

%end